# Gboard Dictionary version:1
001	Bulbizarre	
002	Herbizarre	
003	Florizarre	
004	Salamèche	
005	Reptincel	
006	Dracaufeu	
007	Carapuce	
008	Carabaffe	
009	Tortank	
010	Chenipan	
011	Chrysacier	
012	Papilusion	
013	Aspicot	
014	Coconfort	
015	Dardargnan	
016	Roucool	
017	Roucoups	
018	Roucarnage	
019	Rattata	
020	Rattatac	
021	Piafabec	
022	Rapasdepic	
023	Abo	
024	Arbok	
025	Pikachu	
026	Raichu	
027	Sabelette	
028	Sablaireau	
029	Nidoran♀	
030	Nidorina	
031	Nidoqueen	
032	Nidoran♂	
033	Nidorino	
034	Nidoking	
035	Mélofée	
036	Mélodelfe	
037	Goupix	
038	Feunard	
039	Rondoudou	
040	Grodoudou	
041	Nosferapti	
042	Nosferalto	
043	Mystherbe	
044	Ortide	
045	Rafflesia	
046	Paras	
047	Parasect	
048	Mimitoss	
049	Aéromite	
050	Taupiqueur	
051	Triopikeur	
052	Miaouss	
053	Persian	
054	Psykokwak	
055	Akwakwak	
056	Férosinge	
057	Colossinge	
058	Caninos	
059	Arcanin	
060	Ptitard	
061	Têtarte	
062	Tartard	
063	Abra	
064	Kadabra	
065	Alakazam	
066	Machoc	
067	Machopeur	
068	Mackogneur	
069	Chétiflor	
070	Boustiflor	
071	Empiflor	
072	Tentacool	
073	Tentacruel	
074	Racaillou	
075	Gravalanch	
076	Grolem	
077	Ponyta	
078	Galopa	
079	Ramoloss	
080	Flagadoss	
081	Magnéti	
082	Magnéton	
083	Canarticho	
084	Doduo	
085	Dodrio	
086	Otaria	
087	Lamantine	
088	Tadmorv	
089	Grotadmorv	
090	Kokiyas	
091	Crustabri	
092	Fantominus	
093	Spectrum	
094	Ectoplasma	
095	Onix	
096	Soporifik	
097	Hypnomade	
098	Krabby	
099	Krabboss	
100	Voltorbe	
101	Électrode	
102	Noeunoeuf	
103	Noadkoko	
104	Osselait	
105	Ossatueur	
106	Kicklee	
107	Tygnon	
108	Excelangue	
109	Smogo	
110	Smogogo	
111	Rhinocorne	
112	Rhinoféros	
113	Leveinard	
114	Saquedeneu	
115	Kangourex	
116	Hypotrempe	
117	Hypocéan	
118	Poissirène	
119	Poissoroy	
120	Stari	
121	Staross	
122	M. Mime	
123	Insécateur	
124	Lippoutou	
125	Élektek	
126	Magmar	
127	Scarabrute	
128	Tauros	
129	Magicarpe	
130	Léviator	
131	Lokhlass	
132	Métamorph	
133	Évoli	
134	Aquali	
135	Voltali	
136	Pyroli	
137	Porygon	
138	Amonita	
139	Amonistar	
140	Kabuto	
141	Kabutops	
142	Ptéra	
143	Ronflex	
144	Artikodin	
145	Électhor	
146	Sulfura	
147	Minidraco	
148	Draco	
149	Dracolosse	
150	Mewtwo	
151	Mew	
152	Germignon	
153	Macronium	
154	Méganium	
155	Héricendre	
156	Feurisson	
157	Typhlosion	
158	Kaiminus	
159	Crocrodil	
160	Aligatueur	
161	Fouinette	
162	Fouinar	
163	Hoothoot	
164	Noarfang	
165	Coxy	
166	Coxyclaque	
167	Mimigal	
168	Migalos	
169	Nostenfer	
170	Loupio	
171	Lanturn	
172	Pichu	
173	Mélo	
174	Toudoudou	
175	Togepi	
176	Togetic	
177	Natu	
178	Xatu	
179	Wattouat	
180	Lainergie	
181	Pharamp	
182	Joliflor	
183	Marill	
184	Azumarill	
185	Simularbre	
186	Tarpaud	
187	Granivol	
188	Floravol	
189	Cotovol	
190	Capumain	
191	Tournegrin	
192	Héliatronc	
193	Yanma	
194	Axoloto	
195	Maraiste	
196	Mentali	
197	Noctali	
198	Cornèbre	
199	Roigada	
200	Feuforêve	
201	Zarbi	
202	Qulbutoké	
203	Girafarig	
204	Pomdepik	
205	Foretress	
206	Insolourdo	
207	Scorplane	
208	Steelix	
209	Snubbull	
210	Granbull	
211	Qwilfish	
212	Cizayox	
213	Caratroc	
214	Scarhino	
215	Farfuret	
216	Teddiursa	
217	Ursaring	
218	Limagma	
219	Volcaropod	
220	Marcacrin	
221	Cochignon	
222	Corayon	
223	Rémoraid	
224	Octillery	
225	Cadoizo	
226	Démanta	
227	Airmure	
228	Malosse	
229	Démolosse	
230	Hyporoi	
231	Phanpy	
232	Donphan	
233	Porygon2	
234	Cerfrousse	
235	Queulorior	
236	Debugant	
237	Kapoera	
238	Lippouti	
239	Élekid	
240	Magby	
241	Écrémeuh	
242	Leuphorie	
243	Raikou	
244	Entei	
245	Suicune	
246	Embrylex	
247	Ymphect	
248	Tyranocif	
249	Lugia	
250	Ho-Oh	
251	Celebi	
252	Arcko	
253	Massko	
254	Jungko	
255	Poussifeu	
256	Galifeu	
257	Braségali	
258	Gobou	
259	Flobio	
260	Laggron	
261	Medhyèna	
262	Grahyèna	
263	Zigzaton	
264	Linéon	
265	Chenipotte	
266	Armulys	
267	Charmillon	
268	Blindalys	
269	Papinox	
270	Nénupiot	
271	Lombre	
272	Ludicolo	
273	Grainipiot	
274	Pifeuil	
275	Tengalice	
276	Nirondelle	
277	Hélédelle	
278	Goélise	
279	Bekipan	
280	Tarsal	
281	Kirlia	
282	Gardevoir	
283	Arakdo	
284	Maskadra	
285	Balignon	
286	Chapignon	
287	Parecool	
288	Vigoroth	
289	Monaflèmit	
290	Ningale	
291	Ninjask	
292	Munja	
293	Chuchmur	
294	Ramboum	
295	Brouhabam	
296	Makuhita	
297	Hariyama	
298	Azurill	
299	Tarinor	
300	Skitty	
301	Delcatty	
302	Ténéfix	
303	Mysdibule	
304	Galekid	
305	Galegon	
306	Galeking	
307	Méditikka	
308	Charmina	
309	Dynavolt	
310	Élecsprint	
311	Posipi	
312	Négapi	
313	Muciole	
314	Lumivole	
315	Rosélia	
316	Gloupti	
317	Avaltout	
318	Carvanha	
319	Sharpedo	
320	Wailmer	
321	Wailord	
322	Chamallot	
323	Camérupt	
324	Chartor	
325	Spoink	
326	Groret	
327	Spinda	
328	Kraknoix	
329	Vibraninf	
330	Libégon	
331	Cacnea	
332	Cacturne	
333	Tylton	
334	Altaria	
335	Mangriff	
336	Séviper	
337	Séléroc	
338	Solaroc	
339	Barloche	
340	Barbicha	
341	Écrapince	
342	Colhomard	
343	Balbuto	
344	Kaorine	
345	Lilia	
346	Vacilys	
347	Anorith	
348	Armaldo	
349	Barpau	
350	Milobellus	
351	Morphéo	
352	Kecleon	
353	Polichombr	
354	Branette	
355	Skelénox	
356	Téraclope	
357	Tropius	
358	Éoko	
359	Absol	
360	Okéoké	
361	Stalgamin	
362	Oniglali	
363	Obalie	
364	Phogleur	
365	Kaimorse	
366	Coquiperl	
367	Serpang	
368	Rosabyss	
369	Relicanth	
370	Lovdisc	
371	Draby	
372	Drackhaus	
373	Drattak	
374	Terhal	
375	Métang	
376	Métalosse	
377	Regirock	
378	Regice	
379	Registeel	
380	Latias	
381	Latios	
382	Kyogre	
383	Groudon	
384	Rayquaza	
385	Jirachi	
386	Deoxys	
387	Tortipouss	
388	Boskara	
389	Torterra	
390	Ouisticram	
391	Chimpenfeu	
392	Simiabraz	
393	Tiplouf	
394	Prinplouf	
395	Pingoléon	
396	Étourmi	
397	Étourvol	
398	Étouraptor	
399	Keunotor	
400	Castorno	
401	Crikzik	
402	Mélokrik	
403	Lixy	
404	Luxio	
405	Luxray	
406	Rozbouton	
407	Roserade	
408	Kranidos	
409	Charkos	
410	Dinoclier	
411	Bastiodon	
412	Cheniti	
413	Cheniselle	
414	Papilord	
415	Apitrini	
416	Apireine	
417	Pachirisu	
418	Mustébouée	
419	Mustéflott	
420	Ceribou	
421	Ceriflor	
422	Sancoki	
423	Tritosor	
424	Capidextre	
425	Baudrive	
426	Grodrive	
427	Laporeille	
428	Lockpin	
429	Magirêve	
430	Corboss	
431	Chaglam	
432	Chaffreux	
433	Korillon	
434	Moufouette	
435	Moufflair	
436	Archéomire	
437	Archéodong	
438	Manzaï	
439	Mime Jr.	
440	Ptiravi	
441	Pijako	
442	Spiritomb	
443	Griknot	
444	Carmache	
445	Carchacrok	
446	Goinfrex	
447	Riolu	
448	Lucario	
449	Hippopotas	
450	Hippodocus	
451	Rapion	
452	Drascore	
453	Cradopaud	
454	Coatox	
455	Vortente	
456	Écayon	
457	Luminéon	
458	Babimanta	
459	Blizzi	
460	Blizzaroi	
461	Dimoret	
462	Magnézone	
463	Coudlangue	
464	Rhinastoc	
465	Bouldeneu	
466	Élekable	
467	Maganon	
468	Togekiss	
469	Yanméga	
470	Phyllali	
471	Givrali	
472	Scorvol	
473	Mammochon	
474	Porygon-Z	
475	Gallame	
476	Tarinorme	
477	Noctunoir	
478	Momartik	
479	Motisma	
480	Créhelf	
481	Créfollet	
482	Créfadet	
483	Dialga	
484	Palkia	
485	Heatran	
486	Regigigas	
487	Giratina	
488	Cresselia	
489	Phione	
490	Manaphy	
491	Darkrai	
492	Shaymin	
493	Arceus	
494	Victini	
495	Vipélierre	
496	Lianaja	
497	Majaspic	
498	Gruikui	
499	Grotichon	
500	Roitiflam	
501	Moustillon	
502	Mateloutre	
503	Clamiral	
504	Ratentif	
505	Miradar	
506	Ponchiot	
507	Ponchien	
508	Mastouffe	
509	Chacripan	
510	Léopardus	
511	Feuillajou	
512	Feuiloutan	
513	Flamajou	
514	Flamoutan	
515	Flotajou	
516	Flotoutan	
517	Munna	
518	Mushana	
519	Poichigeon	
520	Colombeau	
521	Déflaisan	
522	Zébribon	
523	Zéblitz	
524	Nodulithe	
525	Géolithe	
526	Gigalithe	
527	Chovsourir	
528	Rhinolove	
529	Rototaupe	
530	Minotaupe	
531	Nanméouïe	
532	Charpenti	
533	Ouvrifier	
534	Bétochef	
535	Tritonde	
536	Batracné	
537	Crapustule	
538	Judokrak	
539	Karaclée	
540	Larveyette	
541	Couverdure	
542	Manternel	
543	Venipatte	
544	Scobolide	
545	Brutapode	
546	Doudouvet	
547	Farfaduvet	
548	Chlorobule	
549	Fragilady	
550	Bargantua	
551	Mascaïman	
552	Escroco	
553	Crocorible	
554	Darumarond	
555	Darumacho	
556	Maracachi	
557	Crabicoque	
558	Crabaraque	
559	Baggiguane	
560	Baggaïd	
561	Cryptéro	
562	Tutafeh	
563	Tutankafer	
564	Carapagos	
565	Mégapagos	
566	Arkéapti	
567	Aéroptéryx	
568	Miamiasme	
569	Miasmax	
570	Zorua	
571	Zoroark	
572	Chinchidou	
573	Pashmilla	
574	Scrutella	
575	Mesmérella	
576	Sidérella	
577	Nucléos	
578	Méios	
579	Symbios	
580	Couaneton	
581	Lakmécygne	
582	Sorbébé	
583	Sorboul	
584	Sorbouboul	
585	Vivaldaim	
586	Haydaim	
587	Emolga	
588	Carabing	
589	Lançargot	
590	Trompignon	
591	Gaulet	
592	Viskuse	
593	Moyade	
594	Mamanbo	
595	Statitik	
596	Mygavolt	
597	Grindur	
598	Noacier	
599	Tic	
600	Clic	
601	Cliticlic	
602	Anchwatt	
603	Lampéroie	
604	Ohmassacre	
605	Lewsor	
606	Neitram	
607	Funécire	
608	Mélancolux	
609	Lugulabre	
610	Coupenotte	
611	Incisache	
612	Tranchodon	
613	Polarhume	
614	Polagriffe	
615	Hexagel	
616	Escargaume	
617	Limaspeed	
618	Limonde	
619	Kungfouine	
620	Shaofouine	
621	Drakkarmin	
622	Gringolem	
623	Golemastoc	
624	Scalpion	
625	Scalproie	
626	Frison	
627	Furaiglon	
628	Gueriaigle	
629	Vostourno	
630	Vaututrice	
631	Aflamanoir	
632	Fermite	
633	Solochi	
634	Diamat	
635	Trioxhydre	
636	Pyronille	
637	Pyrax	
638	Cobaltium	
639	Terrakium	
640	Viridium	
641	Boréas	
642	Fulguris	
643	Reshiram	
644	Zekrom	
645	Démétéros	
646	Kyurem	
647	Keldeo	
648	Meloetta	
649	Genesect	
650	Marisson	
651	Boguérisse	
652	Blindépique	
653	Feunnec	
654	Roussil	
655	Goupelin	
656	Grenousse	
657	Croâporal	
658	Amphinobi	
659	Sapereau	
660	Excavarenne	
661	Passerouge	
662	Braisillon	
663	Flambusard	
664	Lépidonille	
665	Pérégrain	
666	Prismillon	
667	Hélionceau	
668	Némélios	
669	Flabébé	
670	Floette	
671	Florges	
672	Cabriolaine	
673	Chevroum	
674	Pandespiègle	
675	Pandarbare	
676	Couafarel	
677	Psystigri	
678	Mistigrix	
679	Monorpale	
680	Dimoclès	
681	Exagide	
682	Fluvetin	
683	Cocotine	
684	Sucroquin	
685	Cupcanaille	
686	Sepiatop	
687	Sepiatroce	
688	Opermine	
689	Golgopathe	
690	Venalgue	
691	Kravarech	
692	Flingouste	
693	Gamblast	
694	Galvaran	
695	Iguolta	
696	Ptyranidur	
697	Rexillius	
698	Amagara	
699	Dragmara	
700	Nymphali	
701	Brutalibré	
702	Dedenne	
703	Strassie	
704	Mucuscule	
705	Colimucus	
706	Muplodocus	
707	Trousselin	
708	Brocélôme	
709	Desséliande	
710	Pitrouille	
711	Banshitrouye	
712	Grelaçon	
713	Séracrawl	
714	Sonistrelle	
715	Bruyverne	
716	Xerneas	
717	Yveltal	
718	Zygarde	
719	Diancie	
720	Hoopa	
721	Volcanion	
722	Brindibou	
723	Efflèche	
724	Archéduc	
725	Flamiaou	
726	Matoufeu	
727	Félinferno	
728	Otaquin	
729	Otarlette	
730	Oratoria	
731	Picassaut	
732	Piclairon	
733	Bazoucan	
734	Manglouton	
735	Argouste	
736	Larvibule	
737	Chrysapile	
738	Lucanon	
739	Crabagarre	
740	Crabominable	
741	Plumeline	
742	Bombydou	
743	Rubombelle	
744	Rocabot	
745	Lougaroc	
746	Froussardine	
747	Vorastérie	
748	Prédastérie	
749	Tiboudet	
750	Bourrinos	
751	Araqua	
752	Tarenbulle	
753	Mimantis	
754	Floramantis	
755	Spododo	
756	Lampignon	
757	Tritox	
758	Malamandre	
759	Nounourson	
760	Chelours	
761	Croquine	
762	Candine	
763	Sucreine	
764	Guérilande	
765	Gouroutan	
766	Quartermac	
767	Sovkipou	
768	Sarmuraï	
769	Bacabouh	
770	Trépassable	
771	Concombaffe	
772	Type:0	
773	Silvallié	
774	Météno	
775	Dodoala	
776	Boumata	
777	Togedemaru	
778	Mimiqui	
779	Denticrisse	
780	Draïeul	
781	Sinistrail	
782	Bébécaille	
783	Écaïd	
784	Ékaïser	
785	Tokorico	
786	Tokopiyon	
787	Tokotoro	
788	Tokopisco	
789	Cosmog	
790	Cosmovum	
791	Solgaleo	
792	Lunala	
793	Zéroïd	
794	Mouscoto	
795	Cancrelove	
796	Câblifère	
797	Bamboiselle	
798	Katagami	
799	Engloutyran	
800	Necrozma	
801	Magearna	
802	Marshadow	
803	Vémini	
804	Mandrillon	
805	Ama-Ama	
806	Pierroteknik	
807	Zeraora	
808	Meltan	
809	Melmetal	
810	Ouistempo	
811	Badabouin	
812	Gorythmic	
813	Flambino	
814	Lapyro	
815	Pyrobut	
816	Larméléon	
817	Arrozard	
818	Lézargus	
819	Rongourmand	
820	Rongrigou	
821	Minisange	
822	Bleuseille	
823	Corvaillus	
824	Larvadar	
825	Coléodôme	
826	Astronelle	
827	Goupilou	
828	Roublenard	
829	Tournicoton	
830	Blancoton	
831	Moumouton	
832	Moumouflon	
833	Khélocrok	
834	Torgamord	
835	Voltoutou	
836	Fulgudog	
837	Charbi	
838	Wagomine	
839	Monthracite	
840	Verpom	
841	Pomdrapi	
842	Dratatin	
843	Dunaja	
844	Dunaconda	
845	Nigosier	
846	Embrochet	
847	Hastacuda	
848	Toxizap	
849	Salarsen	
850	Grillepattes	
851	Scolocendre	
852	Poulpaf	
853	Krakos	
854	Théffroi	
855	Polthégeist	
856	Bibichut	
857	Chapotus	
858	Sorcilence	
859	Grimalin	
860	Fourbelin	
861	Angoliath	
862	Ixon	
863	Berserkatt	
864	Corayôme	
865	Palarticho	
866	M. Glaquette	
867	Tutétékri	
868	Crèmy	
869	Charmilly	
870	Hexadron	
871	Wattapik	
872	Frissonille	
873	Beldeneige	
874	Dolman	
875	Bekaglaçon	
876	Wimessir	
877	Morpeko	
878	Charibari	
879	Pachyradjah	
880	Galvagon	
881	Galvagla	
882	Hydragon	
883	Hydragla	
884	Duralugon	
885	Fantyrm	
886	Dispareptil	
887	Lanssorien	
888	Zacian	
889	Zamazenta	
890	Éthernatos	
891	Wushours	
892	Shifours	
893	Zarude	
894	Regieleki	
895	Regidrago	
896	Blizzeval	
897	Spectreval	
898	Sylveroy	
